# freemarker-unit-test

./: README.md  pom.xml
src/main/java/com/github/freemarkerunittest/: FreemarkerTestRule.java
src/test/java/: sample.ftl
src/test/java/com/github/freemarkerunittest/: ExamDate.java  SampleTest.java
